<!DOCTYPE html>
<html>
    <head>
        <style>
           h1,h2 
           {
            color:mediumblue;
            font-family:'Times New Roman', Times, serif;
           }
           body
           {
            background-color:azure ;
            font-family:'Times New Roman', Times, serif;
           }
           table
           {
            background-color:rgb(211, 229, 229);
            margin:1px;
            border:1px;
            padding:1px;
           }
           div
           {
            background-color: beige;
            width: 200px;
            height: 100px;
            border:1px solid red;
            overflow:scroll;
           }
           
        </style>
    </head>
    <body>
    <center>
    <h1>Bank Management System</h1>
    <h2>Your Trusted Financial Partner</h2><br><br>
    </center>
     <h3>Customer Registration Form</h3>
     <table>
       <tr>
        <td>Full Name:</td><td><input type="text";></td>
       </tr>
       <tr>
        <td>Date of Birth:</td><td><input type="date";></td></tr>
       </tr> 
       <tr>
        <td>Gender:</td><td><input type="radio" name="des">Male
                            <input type="radio" name="des">Female
                            <input type="radio" name="des">other
        </td>
       </tr>
       <tr>
        <td>Marital Status:</td>
        <td><select name="Single">
              <option value="1" >single</option>
              <option value="2">married</option>
        </select></td>
       </tr>
       <tr>
        <td>Account type:</td>
        <td>
            <select name="Deposite">
                <option value="1">Deposite</option>
                <option value="2">Saving</option>
                <option value="3">Student</option>
            </select>
        </td>
       </tr>
       <tr>
        <td>Initial deposite Amount:</td><td><input type="number"></td>
       </tr>
       <tr>
        <td>Mobile Number:</td><td><input type="text"></td>
       </tr>
       <tr>
        <td>Email address:</td><td><input type="email"></td>
       </tr>
       <tr>
        <td>Address:</td><td><input type="text"></td>
       </tr>
       <tr>
        <td>Occupitation:</td><td><input type="text"></td>
       </tr>
       <tr>
        <td>National:</td><td><input type="number"></td>
       </tr>
       <tr>
        <td>set password:</td><td><input type="password"></td>
       </tr>
       <tr>
        <td>Upload ID proof</td><td><input type="file"></td>
       </tr>
       <tr>
        <td><input type="checkbox">I agree to the items and conditions</td>
       </tr>
       <tr>
        
        <td align="right" ><input type="button" value="Register" style="background-color: rgb(135, 135, 234);">  <input type="button" value="Clear" style="background-color: rgb(135, 135, 234);"></td>
       </tr>
     </table>
     <br>
    <div>This is a demo text to show how overflow works in a small container with many text </div>
    </body>
</html>